// drop two win
{
    "resultArray": [
        {
            "result":{
                "data": {
                    "reels": [5, 5, 5, 5, 5],
                    "total_win_amount": 0.18,
                    "is_FreeSpin": false,
                    "is_freespin_on": false,
                    "is_bonus": false,
                    "array_expand": [
                        [
                            ["P04", "P06", "P02", "PS", "P01"],
                            ["P02", "P02", "PW", "P04", "P04"],
                            ["P02", "P02", "P07", "P01", "P06"],
                            ["P05", "P01", "PW", "P04", "P07"],
                            ["P01", "P03", "P02", "P05", "P03"]
                        ],
                        [
                            ["P05", "P04", "P06", "PS", "P01"],
                            ["PW", "P04", "P07", "P04", "P04"],
                            ["P05", "PW", "P07", "P01", "P06"],
                            ["P05", "P01", "PW", "P04", "P07"],
                            ["P01", "P03", "P02", "P05", "P03"]
                        ],
                        [
                            ["P06", "P04", "P06", "PS", "P01"],
                            ["PW", "P04", "P07", "P04", "P04"],
                            ["P05", "P02", "P07", "P01", "P06"],
                            ["PW", "P01", "PW", "P04", "P07"],
                            ["P01", "P03", "P02", "P05", "P03"]
                        ]
                    ],
                    "array": [
                        [
                            ["P04", "P06", "P02", "PS", "P01"],
                            ["P02", "P02", "PW", "P04", "P04"],
                            ["P02", "P02", "P07", "P01", "P06"],
                            ["P05", "P01", "PW", "P04", "P07"],
                            ["P01", "P03", "P02", "P05", "P03"]
                        ],
                        [
                            ["P05", "P04", "P06", "PS", "P01"],
                            ["PW", "P04", "P07", "P04", "P04"],
                            ["P05", "PW", "P07", "P01", "P06"],
                            ["P05", "P01", "PW", "P04", "P07"],
                            ["P01", "P03", "P02", "P05", "P03"]
                        ],
                        [
                            ["P06", "P04", "P06", "PS", "P01"],
                            ["PW", "P04", "P07", "P04", "P04"],
                            ["P05", "P02", "P07", "P01", "P06"],
                            ["PW", "P01", "PW", "P04", "P07"],
                            ["P01", "P03", "P02", "P05", "P03"]
                        ]
                    ],
                    "balance": 9999.68,
                    "before_balance": 9999.5,
                    "data": [
                        [{
                            "icon_type": "P02",
                            "position": "021211211020",
                            "count": 6,
                            "eliminate": [
                                [0, 0, 1, 0, 0],
                                [1, 1, 1, 0, 0],
                                [1, 1, 0, 0, 0],
                                [0, 0, 0, 0, 0],
                                [0, 0, 0, 0, 0]
                            ],
                            "payout": 0.12
                        }],
                        [{
                            "icon_type": "P05",
                            "position": "0010202130",
                            "count": 5,
                            "eliminate": [
                                [1, 0, 0, 0, 0],
                                [1, 0, 0, 0, 0],
                                [1, 1, 0, 0, 0],
                                [1, 0, 0, 0, 0],
                                [0, 0, 0, 0, 0]
                            ],
                            "payout": 0.06
                        }],
                        []
                    ],
                    "bonus": [
                        [
                            [0, 0, 0, 0, 0],
                            [0, 0, 0, 0, 0],
                            [0, 0, 0, 0, 0],
                            [0, 0, 0, 0, 0],
                            [0, 0, 0, 0, 0]
                        ],
                        [
                            [0, 0, 0, 0, 0],
                            [0, 0, 0, 0, 0],
                            [0, 0, 0, 0, 0],
                            [0, 0, 0, 0, 0],
                            [0, 0, 0, 0, 0]
                        ],
                        [
                            [0, 0, 0, 0, 0],
                            [0, 0, 0, 0, 0],
                            [0, 0, 0, 0, 0],
                            [0, 0, 0, 0, 0],
                            [0, 0, 0, 0, 0]
                        ]
                    ],
                    "eliminate": [
                        [
                            [0, 0, 1, 0, 0],
                            [1, 1, 1, 0, 0],
                            [1, 1, 0, 0, 0],
                            [0, 0, 0, 0, 0],
                            [0, 0, 0, 0, 0]
                        ],
                        [
                            [1, 0, 0, 0, 0],
                            [1, 0, 0, 0, 0],
                            [1, 1, 0, 0, 0],
                            [1, 0, 0, 0, 0],
                            [0, 0, 0, 0, 0]
                        ],
                        [
                            [0, 0, 0, 0, 0],
                            [0, 0, 0, 0, 0],
                            [0, 0, 0, 0, 0],
                            [0, 0, 0, 0, 0],
                            [0, 0, 0, 0, 0]
                        ]
                    ],
                    "feature": [],
                    "wild": [
                        [
                            [0, 0, 0, 0, 0],
                            [0, 0, 0, 0, 0],
                            [0, 1, 0, 0, 0],
                            [0, 0, 0, 0, 0],
                            [0, 0, 0, 0, 0]
                        ],
                        [
                            [0, 0, 0, 0, 0],
                            [0, 0, 0, 0, 0],
                            [0, 0, 0, 0, 0],
                            [1, 0, 0, 0, 0],
                            [0, 0, 0, 0, 0]
                        ]
                    ],
                    "multiplier": [1, 2, 4],
                    "ticket_id": 888,
                    "bigIcon": [{
                        "type": "P02",
                        "count": 4,
                        "startRow": 1,
                        "startCol": 0
                    }],
                    "is_eclipse_bonus": false
                }
            }
        }
    ]
}

// big icon
{
    "resultArray": [
        {
            "result":{
                "data": {
                    "reels": [5, 5, 5, 5, 5],
                    "total_win_amount": 0,
                    "is_FreeSpin": false,
                    "is_freespin_on": false,
                    "is_bonus": false,
                    "array_expand": [
                        [
                            ["PS", "P04", "P04", "P06", "PW"],
                            ["P01", "P02", "P01", "P04", "P03"],
                            ["P02", "P06", "P04", "P03", "P04"],
                            ["P06", "P02", "P02", "P04", "PW"],
                            ["P04", "P02", "P02", "P01", "P02"]
                        ]
                    ],
                    "array": [
                        [
                            ["PS", "P04", "P04", "P06", "PW"],
                            ["P01", "P02", "P01", "P04", "P03"],
                            ["P02", "P06", "P04", "P03", "P04"],
                            ["P06", "P02", "P02", "P04", "PW"],
                            ["P04", "P02", "P02", "P01", "P02"]
                        ]
                    ],
                    "balance": 9999.5,
                    "before_balance": 9999.5,
                    "data": [
                        []
                    ],
                    "bonus": [
                        [
                            [0, 0, 0, 0, 0],
                            [0, 0, 0, 0, 0],
                            [0, 0, 0, 0, 0],
                            [0, 0, 0, 0, 0],
                            [0, 0, 0, 0, 0]
                        ]
                    ],
                    "eliminate": [
                        [
                            [0, 0, 0, 0, 0],
                            [0, 0, 0, 0, 0],
                            [0, 0, 0, 0, 0],
                            [0, 0, 0, 0, 0],
                            [0, 0, 0, 0, 0]
                        ]
                    ],
                    "feature": [],
                    "wild": [],
                    "multiplier": [1, 1],
                    "ticket_id": 888,
                    "bigIcon": [{
                        "type": "P02",
                        "count": 4,
                        "startRow": 3,
                        "startCol": 1
                    }],
                    "is_eclipse_bonus": false
                }
            }
        }
    ]
}

// 9 big win symbol
{
    "resultArray": [
        {
            "result":{
                "data": {
                    "reels": [5, 5, 5, 5, 5],
                    "total_win_amount": 2.54,
                    "is_FreeSpin": false,
                    "is_freespin_on": false,
                    "is_bonus": false,
                    "array_expand": [
                        [
                            ["P06", "P06", "P06", "P03", "PW"],
                            ["P06", "P06", "P06", "P03", "PS"],
                            ["P06", "P06", "P06", "P06", "P04"],
                            ["P06", "P07", "P06", "P01", "P07"],
                            ["P07", "P03", "P02", "P05", "P07"]
                        ],
                        [
                            ["P03", "P05", "P05", "P03", "PW"],
                            ["P04", "P05", "P02", "P03", "PS"],
                            ["P01", "PW", "P01", "PW", "P04"],
                            ["P05", "P07", "PW", "P01", "P07"],
                            ["P07", "P03", "P02", "P05", "P07"]
                        ],
                        [
                            ["P03", "P05", "P05", "P03", "PW"],
                            ["P04", "P05", "P02", "P03", "PS"],
                            ["P01", "P01", "P07", "P07", "P04"],
                            ["P05", "P05", "P07", "PW", "P07"],
                            ["P07", "P03", "P02", "P05", "P07"]
                        ],
                        [
                            ["P03", "P05", "P05", "P03", "PW"],
                            ["P04", "P05", "P02", "P03", "PS"],
                            ["PW", "PW", "P01", "P01", "P04"],
                            ["P01", "P02", "P06", "P05", "P05"],
                            ["P07", "P03", "P02", "P05", "PW"]
                        ],
                        [
                            ["PW", "P04", "P03", "P03", "PW"],
                            ["P05", "P04", "P02", "P03", "PS"],
                            ["P02", "P06", "P07", "P02", "P04"],
                            ["PW", "P02", "P06", "P05", "P05"],
                            ["P07", "P03", "P02", "P05", "PW"]
                        ]
                    ],
                    "array": [
                        [
                            ["P06", "P06", "P06", "P03", "PW"],
                            ["P06", "P06", "P06", "P03", "PS"],
                            ["P06", "P06", "P06", "P06", "P04"],
                            ["P06", "P07", "P06", "P01", "P07"],
                            ["P07", "P03", "P02", "P05", "P07"]
                        ],
                        [
                            ["P03", "P05", "P05", "P03", "PW"],
                            ["P04", "P05", "P02", "P03", "PS"],
                            ["P01", "PW", "P01", "PW", "P04"],
                            ["P05", "P07", "PW", "P01", "P07"],
                            ["P07", "P03", "P02", "P05", "P07"]
                        ],
                        [
                            ["P03", "P05", "P05", "P03", "PW"],
                            ["P04", "P05", "P02", "P03", "PS"],
                            ["P01", "P01", "P07", "P07", "P04"],
                            ["P05", "P05", "P07", "PW", "P07"],
                            ["P07", "P03", "P02", "P05", "P07"]
                        ],
                        [
                            ["P03", "P05", "P05", "P03", "PW"],
                            ["P04", "P05", "P02", "P03", "PS"],
                            ["PW", "PW", "P01", "P01", "P04"],
                            ["P01", "P02", "P06", "P05", "P05"],
                            ["P07", "P03", "P02", "P05", "PW"]
                        ],
                        [
                            ["PW", "P04", "P03", "P03", "PW"],
                            ["P05", "P04", "P02", "P03", "PS"],
                            ["P02", "P06", "P07", "P02", "P04"],
                            ["PW", "P02", "P06", "P05", "P05"],
                            ["P07", "P03", "P02", "P05", "PW"]
                        ]
                    ],
                    "balance": 10002.04,
                    "before_balance": 9999.5,
                    "data": [
                        [{
                            "icon_type": "P06",
                            "position": "000110021120122130222332",
                            "count": 12,
                            "eliminate": [
                                [1, 1, 1, 0, 0],
                                [1, 1, 1, 0, 0],
                                [1, 1, 1, 1, 0],
                                [1, 0, 1, 0, 0],
                                [0, 0, 0, 0, 0]
                            ],
                            "payout": 1.1
                        }],
                        [{
                            "icon_type": "P01",
                            "position": "202122233233",
                            "count": 6,
                            "eliminate": [
                                [0, 0, 0, 0, 0],
                                [0, 0, 0, 0, 0],
                                [1, 1, 1, 1, 0],
                                [0, 0, 1, 1, 0],
                                [0, 0, 0, 0, 0]
                            ],
                            "payout": 0.32
                        }],
                        [{
                            "icon_type": "P07",
                            "position": "222332333444",
                            "count": 6,
                            "eliminate": [
                                [0, 0, 0, 0, 0],
                                [0, 0, 0, 0, 0],
                                [0, 0, 1, 1, 0],
                                [0, 0, 1, 1, 1],
                                [0, 0, 0, 0, 1]
                            ],
                            "payout": 0.24
                        }],
                        [{
                            "icon_type": "P05",
                            "position": "0102112120",
                            "count": 5,
                            "eliminate": [
                                [0, 1, 1, 0, 0],
                                [0, 1, 0, 0, 0],
                                [1, 1, 0, 0, 0],
                                [0, 0, 0, 0, 0],
                                [0, 0, 0, 0, 0]
                            ],
                            "payout": 0.24
                        }, {
                            "icon_type": "P01",
                            "position": "2021302223",
                            "count": 5,
                            "eliminate": [
                                [0, 0, 0, 0, 0],
                                [0, 0, 0, 0, 0],
                                [1, 1, 1, 1, 0],
                                [1, 0, 0, 0, 0],
                                [0, 0, 0, 0, 0]
                            ],
                            "payout": 0.64
                        }],
                        []
                    ],
                    "bonus": [
                        [
                            [0, 0, 0, 0, 0],
                            [0, 0, 0, 0, 0],
                            [0, 0, 0, 0, 0],
                            [0, 0, 0, 0, 0],
                            [0, 0, 0, 0, 0]
                        ],
                        [
                            [0, 0, 0, 0, 0],
                            [0, 0, 0, 0, 0],
                            [0, 0, 0, 0, 0],
                            [0, 0, 0, 0, 0],
                            [0, 0, 0, 0, 0]
                        ],
                        [
                            [0, 0, 0, 0, 0],
                            [0, 0, 0, 0, 0],
                            [0, 0, 0, 0, 0],
                            [0, 0, 0, 0, 0],
                            [0, 0, 0, 0, 0]
                        ],
                        [
                            [0, 0, 0, 0, 0],
                            [0, 0, 0, 0, 0],
                            [0, 0, 0, 0, 0],
                            [0, 0, 0, 0, 0],
                            [0, 0, 0, 0, 0]
                        ],
                        [
                            [0, 0, 0, 0, 0],
                            [0, 0, 0, 0, 0],
                            [0, 0, 0, 0, 0],
                            [0, 0, 0, 0, 0],
                            [0, 0, 0, 0, 0]
                        ]
                    ],
                    "eliminate": [
                        [
                            [1, 1, 1, 0, 0],
                            [1, 1, 1, 0, 0],
                            [1, 1, 1, 1, 0],
                            [1, 0, 1, 0, 0],
                            [0, 0, 0, 0, 0]
                        ],
                        [
                            [0, 0, 0, 0, 0],
                            [0, 0, 0, 0, 0],
                            [1, 1, 1, 1, 0],
                            [0, 0, 1, 1, 0],
                            [0, 0, 0, 0, 0]
                        ],
                        [
                            [0, 0, 0, 0, 0],
                            [0, 0, 0, 0, 0],
                            [0, 0, 1, 1, 0],
                            [0, 0, 1, 1, 1],
                            [0, 0, 0, 0, 1]
                        ],
                        [
                            [0, 1, 1, 0, 0],
                            [0, 1, 0, 0, 0],
                            [1, 1, 1, 1, 0],
                            [1, 0, 0, 0, 0],
                            [0, 0, 0, 0, 0]
                        ],
                        [
                            [0, 0, 0, 0, 0],
                            [0, 0, 0, 0, 0],
                            [0, 0, 0, 0, 0],
                            [0, 0, 0, 0, 0],
                            [0, 0, 0, 0, 0]
                        ]
                    ],
                    "feature": [],
                    "wild": [
                        [
                            [0, 0, 0, 0, 0],
                            [0, 0, 0, 0, 0],
                            [0, 0, 0, 0, 0],
                            [0, 0, 1, 0, 0],
                            [0, 0, 0, 0, 0]
                        ],
                        [
                            [0, 0, 0, 0, 0],
                            [0, 0, 0, 0, 0],
                            [0, 0, 0, 0, 0],
                            [0, 0, 0, 1, 0],
                            [0, 0, 0, 0, 0]
                        ],
                        [
                            [0, 0, 0, 0, 0],
                            [0, 0, 0, 0, 0],
                            [0, 0, 0, 0, 0],
                            [0, 0, 0, 0, 0],
                            [0, 0, 0, 0, 1]
                        ],
                        [
                            [0, 0, 0, 0, 0],
                            [0, 0, 0, 0, 0],
                            [0, 0, 0, 0, 0],
                            [1, 0, 0, 0, 0],
                            [0, 0, 0, 0, 0]
                        ]
                    ],
                    "multiplier": [1, 2, 4, 8, 16],
                    "ticket_id": 888,
                    "bigIcon": [{
                        "type": "P06",
                        "count": 9,
                        "startRow": 0,
                        "startCol": 0
                    }],
                    "is_eclipse_bonus": false
                }
            }
        }
    ]
}