

Total Spin	:	100000000
Volatility	:	11.139292626309963
Total RTP	:	85.06855368062705%
Type					Hit Count	Payout
1 Animal (First Position)	:	3999402		47992824
1 Animal (Any Position)  	:	14464954		43394862
2 Animal (First 2 Position)	:	160449		15242655
2 Animal (2 in Any Position)	:	2676035		32112420
2 Animal (Only 1 animal)	:	31256445		31256445
3 Animal (First 3 Position)	:	6458		4520600
3 Animal (3 in Any Position)	:	333328		13999776
3 Animal (Only 2 animal)	:	7485261		22455783
3 Animal (Only 1 animal)	:	39404677		29553507.75
4 Animal (First 4 Position)	:	256		1024000
4 Animal (4 in Any Position)	:	28286		14143000
4 Animal (Only 3 animal)	:	1245975		27411450
4 Animal (Only 2 animal)	:	13096635		19644952.5
4 Animal (Only 1 animal)	:	43805079		8761015.804127378
5 Animal (All 5 Animal)  	:	1275		21675000
5 Animal (Only 4 animal)	:	134948		20242200
5 Animal (Only 3 animal)	:	2844002		22752016
5 Animal (Only 2 animal)	:	18985631		18985631
5 Animal (Only 1 animal)	:	45266669		9053333.803038409
Last 2 numbers (1st position)	:	999194		49959700
Last 2 numbers (Any position)	:	3901053		27307371
Last 2 numbers (Only 1 animal)	:	13563919		13563919
Last 3 numbers (1st position)	:	100065		50032500
Last 3 numbers (Any position)	:	399828		23989680
Last 3 numbers (Only 1 animal)	:	17964273		17964273
4 numbers (1st position)	:	10242		51210000
4 numbers (Any position)	:	39809		23885400
4 numbers (Only 1 animal)	:	18414115		18414115
Simulation Time Taken: 23.632866666666665 minutes