
line-img.png
size: 1333,120
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: true
  xy: 2, 31
  size: 87, 83
  orig: 87, 83
  offset: 0, 0
  index: -1
1
  rotate: true
  xy: 87, 31
  size: 87, 83
  orig: 87, 83
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 1069, 45
  size: 73, 64
  orig: 73, 64
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 1267, 48
  size: 70, 64
  orig: 70, 64
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 1003, 44
  size: 74, 64
  orig: 74, 64
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 1135, 45
  size: 73, 64
  orig: 73, 64
  offset: 0, 0
  index: -1
14
  rotate: true
  xy: 937, 43
  size: 75, 64
  orig: 75, 64
  offset: 0, 0
  index: -1
15
  rotate: true
  xy: 1201, 45
  size: 73, 64
  orig: 73, 64
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 172, 31
  size: 87, 83
  orig: 87, 83
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 257, 31
  size: 87, 83
  orig: 87, 83
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 342, 31
  size: 87, 83
  orig: 87, 83
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 427, 31
  size: 87, 83
  orig: 87, 83
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 512, 31
  size: 87, 83
  orig: 87, 83
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 597, 31
  size: 87, 83
  orig: 87, 83
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 682, 31
  size: 87, 83
  orig: 87, 83
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 767, 31
  size: 87, 83
  orig: 87, 83
  offset: 0, 0
  index: -1
frame
  rotate: true
  xy: 852, 31
  size: 87, 83
  orig: 87, 83
  offset: 0, 0
  index: -1
payline
  rotate: false
  xy: 2, 2
  size: 1138, 27
  orig: 1138, 27
  offset: 0, 0
  index: -1
