info face="Arial" size=129 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=128 base=103 scaleW=660 scaleH=270 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="free-spin-num_0.png"
chars count=10
char id=48   x=128   y=130   width=125   height=129   xoffset=0     yoffset=0     xadvance=125   page=0  chnl=15
char id=49   x=500   y=130   width=85    height=129   xoffset=0     yoffset=0     xadvance=85    page=0  chnl=15
char id=50   x=0     y=0     width=129   height=129   xoffset=0     yoffset=0     xadvance=129   page=0  chnl=15
char id=51   x=130   y=0     width=129   height=129   xoffset=0     yoffset=0     xadvance=129   page=0  chnl=15
char id=52   x=260   y=0     width=129   height=129   xoffset=0     yoffset=0     xadvance=129   page=0  chnl=15
char id=53   x=390   y=0     width=129   height=129   xoffset=0     yoffset=0     xadvance=129   page=0  chnl=15
char id=54   x=520   y=0     width=129   height=129   xoffset=0     yoffset=0     xadvance=129   page=0  chnl=15
char id=55   x=380   y=130   width=119   height=129   xoffset=0     yoffset=0     xadvance=119   page=0  chnl=15
char id=56   x=0     y=130   width=127   height=129   xoffset=0     yoffset=0     xadvance=127   page=0  chnl=15
char id=57   x=254   y=130   width=125   height=129   xoffset=0     yoffset=0     xadvance=125   page=0  chnl=15
