info face="Arial" size=79 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=79 base=63 scaleW=450 scaleH=250 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="multiplier-num_0.png"
chars count=19
char id=36   x=119   y=160   width=46    height=79    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=37   x=60    y=160   width=58    height=79    xoffset=0     yoffset=0     xadvance=58    page=0  chnl=15
char id=44   x=425   y=80    width=24    height=79    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=46   x=166   y=160   width=24    height=79    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=48   x=145   y=0     width=60    height=79    xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=49   x=206   y=0     width=60    height=79    xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=50   x=267   y=0     width=60    height=79    xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=51   x=328   y=0     width=60    height=79    xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=52   x=389   y=0     width=60    height=79    xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=53   x=0     y=80    width=60    height=79    xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=54   x=61    y=80    width=60    height=79    xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=55   x=122   y=80    width=60    height=79    xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=56   x=183   y=80    width=60    height=79    xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=57   x=244   y=80    width=60    height=79    xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=66   x=305   y=80    width=59    height=79    xoffset=0     yoffset=0     xadvance=59    page=0  chnl=15
char id=75   x=365   y=80    width=59    height=79    xoffset=0     yoffset=0     xadvance=59    page=0  chnl=15
char id=77   x=0     y=0     width=75    height=79    xoffset=0     yoffset=0     xadvance=75    page=0  chnl=15
char id=84   x=0     y=160   width=59    height=79    xoffset=0     yoffset=0     xadvance=59    page=0  chnl=15
char id=88   x=76    y=0     width=68    height=79    xoffset=0     yoffset=0     xadvance=68    page=0  chnl=15
