info face="Arial" size=137 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=137 base=110 scaleW=780 scaleH=450 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="winning-num_0.png"
chars count=17
char id=36   x=248   y=292   width=99    height=145   xoffset=0     yoffset=0     xadvance=99    page=0  chnl=15
char id=44   x=348   y=292   width=53    height=145   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=46   x=402   y=292   width=49    height=145   xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=48   x=532   y=0     width=123   height=145   xoffset=0     yoffset=0     xadvance=123   page=0  chnl=15
char id=49   x=656   y=0     width=123   height=145   xoffset=0     yoffset=0     xadvance=123   page=0  chnl=15
char id=50   x=0     y=146   width=123   height=145   xoffset=0     yoffset=0     xadvance=123   page=0  chnl=15
char id=51   x=124   y=146   width=123   height=145   xoffset=0     yoffset=0     xadvance=123   page=0  chnl=15
char id=52   x=248   y=146   width=123   height=145   xoffset=0     yoffset=0     xadvance=123   page=0  chnl=15
char id=53   x=372   y=146   width=123   height=145   xoffset=0     yoffset=0     xadvance=123   page=0  chnl=15
char id=54   x=496   y=146   width=123   height=145   xoffset=0     yoffset=0     xadvance=123   page=0  chnl=15
char id=55   x=620   y=146   width=123   height=145   xoffset=0     yoffset=0     xadvance=123   page=0  chnl=15
char id=56   x=0     y=292   width=123   height=145   xoffset=0     yoffset=0     xadvance=123   page=0  chnl=15
char id=57   x=124   y=292   width=123   height=145   xoffset=0     yoffset=0     xadvance=123   page=0  chnl=15
char id=66   x=154   y=0     width=125   height=145   xoffset=0     yoffset=0     xadvance=125   page=0  chnl=15
char id=75   x=280   y=0     width=125   height=145   xoffset=0     yoffset=0     xadvance=125   page=0  chnl=15
char id=77   x=0     y=0     width=153   height=145   xoffset=0     yoffset=0     xadvance=153   page=0  chnl=15
char id=84   x=406   y=0     width=125   height=145   xoffset=0     yoffset=0     xadvance=125   page=0  chnl=15
