
Intro_Portal.png
size: 1485,775
format: RGBA8888
filter: Linear,Linear
repeat: none
back layer
  rotate: true
  xy: 2, 2
  size: 381, 534
  orig: 383, 537
  offset: 1, 1
  index: -1
front layer
  rotate: true
  xy: 2, 385
  size: 388, 879
  orig: 459, 881
  offset: 40, 1
  index: -1
spiral_smoke
  rotate: true
  xy: 883, 360
  size: 413, 499
  orig: 425, 512
  offset: 4, 1
  index: -1
spiral_smoke 2
  rotate: false
  xy: 816, 142
  size: 349, 216
  orig: 351, 218
  offset: 1, 1
  index: -1
spiral_smoke 3_l
  rotate: false
  xy: 1167, 135
  size: 194, 223
  orig: 196, 230
  offset: 1, 1
  index: -1
spiral_smoke 3_r
  rotate: false
  xy: 538, 39
  size: 276, 344
  orig: 285, 365
  offset: 8, 20
  index: -1
spiral_smoke 4
  rotate: false
  xy: 1363, 245
  size: 120, 113
  orig: 122, 115
  offset: 1, 1
  index: -1
spiral_smoke 5a
  rotate: true
  xy: 1062, 23
  size: 110, 228
  orig: 112, 230
  offset: 1, 1
  index: -1
spiral_smoke 5b
  rotate: true
  xy: 1384, 655
  size: 118, 96
  orig: 120, 101
  offset: 1, 3
  index: -1
spiral_smoke 5c
  rotate: false
  xy: 1363, 81
  size: 104, 162
  orig: 106, 164
  offset: 1, 1
  index: -1
spiral_smoke 5d
  rotate: true
  xy: 816, 4
  size: 136, 244
  orig: 138, 256
  offset: 1, 11
  index: -1
