

Total Spin	:	100000000
Volatility	:	11.139292626309963
Total RTP	:	85.06855368062705%
Type					Hit Count	Payout
1 Animal (First Position)	:	3999402		47992824
1 Animal (Any Position)  	:	14464954		43394862
2 Animal (First 2 Position)	:	160449		15242655
2 Animal (2 in Any Position)	:	2676035		32112420
2 Animal (Only 1 animal)	:	31256445		31256445
3 Animal (First 3 Position)	:	6458		4520600
3 Animal (3 in Any Position)	:	333328		13999776
3 Animal (Only 2 animal)	:	7485261		22455783
3 Animal (Only 1 animal)	:	39404677		29553507.75
4 Animal (First 4 Position)	:	256		1024000
4 Animal (4 in Any Position)	:	28286		14143000
4 Animal (Only 3 animal)	:	1245975		27411450
4 Animal (Only 2 animal)	:	13096635		19644952.5
4 Animal (Only 1 animal)	:	43805079		8761015.804127378
5 Animal (All 5 Animal)  	:	1275		21675000
5 Animal (Only 4 animal)	:	134948		20242200
5 Animal (Only 3 animal)	:	2844002		22752016
5 Animal (Only 2 animal)	:	18985631		18985631
5 Animal (Only 1 animal)	:	45266669		9053333.803038409
Last 2 numbers (1st position)	:	999194		49959700
Last 2 numbers (Any position)	:	3901053		27307371
Last 2 numbers (Only 1 animal)	:	13563919		13563919
Last 3 numbers (1st position)	:	100065		50032500
Last 3 numbers (Any position)	:	399828		23989680
Last 3 numbers (Only 1 animal)	:	17964273		17964273
4 numbers (1st position)	:	10242		51210000
4 numbers (Any position)	:	39809		23885400
4 numbers (Only 1 animal)	:	18414115		18414115
Simulation Time Taken: 23.632866666666665 minutes

Total Spin	:	100000000
Volatility	:	11.07039666961435
Total RTP	:	82.75549742926238%
Type					Hit Count	Payout
1 Animal (First Position)	:	4002361		48028332
1 Animal (Any Position)  	:	14471763		43415289
2 Animal (First 2 Position)	:	159914		15191830
2 Animal (2 in Any Position)	:	2673130		32077560
2 Animal (Only 1 animal)	:	31269492		31269492
3 Animal (First 3 Position)	:	6516		4561200
3 Animal (3 in Any Position)	:	333627		14012334
3 Animal (Only 2 animal)	:	7481962		22445886
3 Animal (Only 1 animal)	:	39412853		29559639.75
4 Animal (First 4 Position)	:	288		1152000
4 Animal (4 in Any Position)	:	27947		13973500
4 Animal (Only 3 animal)	:	1245962		27411164
4 Animal (Only 2 animal)	:	13102123		19653184.5
4 Animal (Only 1 animal)	:	43802607		8760521.40412922
5 Animal (All 5 Animal)  	:	1274		21658000
5 Animal (Only 4 animal)	:	135187		20278050
5 Animal (Only 3 animal)	:	2841920		22735360
5 Animal (Only 2 animal)	:	18990912		18990912
5 Animal (Only 1 animal)	:	45262856		9052571.20304125
Last 2 numbers (1st position)	:	1000536		50026800
Last 2 numbers (Any position)	:	2938617		20570319
Last 2 numbers (Only 1 animal)	:	14532469		14532469
Last 3 numbers (1st position)	:	100066		50033000
Last 3 numbers (Any position)	:	298241		17894460
Last 3 numbers (Only 1 animal)	:	18073315		18073315
4 numbers (1st position)	:	10081		50405000
4 numbers (Any position)	:	29750		17850000
4 numbers (Only 1 animal)	:	18431791		18431791
Simulation Time Taken: 1429.5812166666667 minutes



Total Spin	:	100000000
Volatility	:	11.079971562796654
Total RTP	:	84.90725826776581%
Type					Hit Count	Payout
1 Animal (First Position)	:	3998380		47980560
1 Animal (Any Position)  	:	14469082		43407246
2 Animal (First 2 Position)	:	160390		15237050
2 Animal (2 in Any Position)	:	2673597		32083164
2 Animal (Only 1 animal)	:	31259512		31259512
3 Animal (First 3 Position)	:	6248		4373600
3 Animal (3 in Any Position)	:	333114		13990788
3 Animal (Only 2 animal)	:	7482381		22447143
3 Animal (Only 1 animal)	:	39409079		29556809.25
4 Animal (First 4 Position)	:	268		1072000
4 Animal (4 in Any Position)	:	28049		14024500
4 Animal (Only 3 animal)	:	1244212		27372664
4 Animal (Only 2 animal)	:	13098457		19647685.5
4 Animal (Only 1 animal)	:	43809796		8761959.204123864
5 Animal (All 5 Animal)  	:	1270		21590000
5 Animal (Only 4 animal)	:	135291		20293650
5 Animal (Only 3 animal)	:	2841168		22729344
5 Animal (Only 2 animal)	:	18986658		18986658
5 Animal (Only 1 animal)	:	45269823		9053964.603036059
Last 2 numbers (1st position)	:	1000096		50004800
Last 2 numbers (Any position)	:	3903700		27325900
Last 2 numbers (Only 1 animal)	:	13565276		13565276
Last 3 numbers (1st position)	:	100206		50103000
Last 3 numbers (Any position)	:	399581		23974860
Last 3 numbers (Only 1 animal)	:	17969285		17969285
4 numbers (1st position)	:	10003		50015000
4 numbers (Any position)	:	40021		24012600
4 numbers (Only 1 animal)	:	18419048		18419048
Simulation Time Taken: 20.935566666666666 minutes