
Alien_1.png
size: 781,863
format: RGBA8888
filter: Linear,Linear
repeat: none
A1_alien body
  rotate: true
  xy: 275, 475
  size: 145, 207
  orig: 147, 208
  offset: 1, 1
  index: -1
A1_batang
  rotate: true
  xy: 201, 69
  size: 62, 34
  orig: 65, 39
  offset: 2, 3
  index: -1
A1_close eye
  rotate: true
  xy: 668, 171
  size: 84, 80
  orig: 93, 90
  offset: 4, 2
  index: -1
A1_eyeball
  rotate: false
  xy: 726, 2
  size: 42, 42
  orig: 46, 46
  offset: 2, 2
  index: -1
A1_glass cover
  rotate: true
  xy: 243, 20
  size: 218, 228
  orig: 220, 246
  offset: 1, 17
  index: -1
A1_hanlde
  rotate: true
  xy: 750, 221
  size: 60, 27
  orig: 64, 40
  offset: 2, 11
  index: -1
A1_left hand
  rotate: false
  xy: 201, 14
  size: 31, 53
  orig: 35, 58
  offset: 2, 2
  index: -1
A1_mouth
  rotate: true
  xy: 689, 369
  size: 105, 77
  orig: 110, 80
  offset: 2, 3
  index: -1
A1_right arm
  rotate: false
  xy: 631, 547
  size: 98, 99
  orig: 107, 102
  offset: 1, 2
  index: -1
A1_right hand
  rotate: true
  xy: 668, 17
  size: 77, 56
  orig: 77, 56
  offset: 0, 0
  index: -1
A1_ship body
  rotate: false
  xy: 2, 470
  size: 271, 133
  orig: 273, 134
  offset: 1, 0
  index: -1
Electric_1
  rotate: false
  xy: 2, 229
  size: 239, 239
  orig: 256, 256
  offset: 9, 12
  index: -1
Electric_2
  rotate: false
  xy: 473, 20
  size: 193, 235
  orig: 214, 256
  offset: 20, 0
  index: -1
Electric_3
  rotate: true
  xy: 2, 7
  size: 220, 197
  orig: 252, 244
  offset: 24, 22
  index: -1
Electric_4
  rotate: true
  xy: 260, 622
  size: 239, 252
  orig: 256, 256
  offset: 17, 0
  index: -1
Fx_06
  rotate: false
  xy: 2, 605
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
Fx_07
  rotate: true
  xy: 243, 240
  size: 228, 226
  orig: 256, 256
  offset: 13, 14
  index: -1
Fx_Smoke_1
  rotate: false
  xy: 514, 648
  size: 257, 213
  orig: 267, 256
  offset: 4, 32
  index: -1
finger_1
  rotate: false
  xy: 726, 46
  size: 42, 48
  orig: 46, 52
  offset: 2, 2
  index: -1
finger_2
  rotate: false
  xy: 729, 121
  size: 42, 48
  orig: 46, 54
  offset: 2, 3
  index: -1
finger_3
  rotate: true
  xy: 201, 133
  size: 50, 38
  orig: 57, 43
  offset: 2, 2
  index: -1
fire
  rotate: true
  xy: 484, 497
  size: 123, 145
  orig: 130, 152
  offset: 3, 4
  index: -1
gun body_4
  rotate: false
  xy: 631, 476
  size: 90, 69
  orig: 94, 73
  offset: 2, 2
  index: -1
gun light
  rotate: false
  xy: 723, 477
  size: 41, 68
  orig: 45, 73
  offset: 2, 3
  index: -1
handle_4
  rotate: false
  xy: 731, 585
  size: 48, 61
  orig: 52, 65
  offset: 2, 2
  index: -1
joint
  rotate: false
  xy: 731, 558
  size: 25, 25
  orig: 29, 31
  offset: 2, 3
  index: -1
part_4
  rotate: true
  xy: 668, 96
  size: 73, 59
  orig: 77, 63
  offset: 2, 2
  index: -1
right arm
  rotate: true
  xy: 689, 283
  size: 84, 74
  orig: 87, 75
  offset: 1, 0
  index: -1
vfx.glowball
  rotate: true
  xy: 201, 185
  size: 42, 40
  orig: 50, 48
  offset: 4, 4
  index: -1
vfx_bloom
  rotate: false
  xy: 471, 257
  size: 216, 216
  orig: 256, 256
  offset: 20, 20
  index: -1
