info face="Arial" size=116 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=116 base=93 scaleW=450 scaleH=250 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="win-num.png"
chars count=12
char id=44   x=335   y=117   width=32    height=116   xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=46   x=297   y=117   width=37    height=116   xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=48   x=224   y=117   width=72    height=116   xoffset=0     yoffset=0     xadvance=72    page=0  chnl=15
char id=49   x=385   y=0     width=48    height=116   xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=50   x=235   y=0     width=74    height=116   xoffset=0     yoffset=0     xadvance=74    page=0  chnl=15
char id=51   x=310   y=0     width=74    height=116   xoffset=0     yoffset=0     xadvance=74    page=0  chnl=15
char id=52   x=0     y=0     width=78    height=116   xoffset=0     yoffset=0     xadvance=78    page=0  chnl=15
char id=53   x=150   y=117   width=73    height=116   xoffset=0     yoffset=0     xadvance=73    page=0  chnl=15
char id=54   x=0     y=117   width=74    height=116   xoffset=0     yoffset=0     xadvance=74    page=0  chnl=15
char id=55   x=79    y=0     width=77    height=116   xoffset=0     yoffset=0     xadvance=77    page=0  chnl=15
char id=56   x=157   y=0     width=77    height=116   xoffset=0     yoffset=0     xadvance=77    page=0  chnl=15
char id=57   x=75    y=117   width=74    height=116   xoffset=0     yoffset=0     xadvance=74    page=0  chnl=15
